#AlertExceedsMax 
#AlgorithmicDetection no
#AllowAllMatchScan yes
#BlockMax 
#BytecodeTimeout 10000
#CommandReadTimeout 30
#DatabaseDirectory /var/lib/clamav
#DisableCertCheck no
#ExcludePath ^/proc/
#ExcludePath ^/sys/
#ExcludePUA NetTool
#ExcludePUA PWTool
#FixStaleSocket yes
#IncludePUA RAT
#IncludePUA Scanner
#IncludePUA Spy
#LocalSocket /tmp/clamd.socket
#LocalSocketGroup virusgroup
#LocalSocketMode 660
#LogFacility LOG_MAIL
#LogFile /tmp/clamav.log
#LogFileMaxSize 5M
#LogFileUnlock yes
#LogSyslog yes
#MaxConnectionQueueLength 30
#OnAccessCurlTimeout 10000L
#OnAccessDenyOnError yes
#OnAccessDisableDDD no
#OnAccessExcludePath /home/bofh
#OnAccessExcludePath /root
#OnAccessExcludeRootUID no
#OnAccessExcludeUID 0
#OnAccessExcludeUname clamuser
#OnAccessExtraScanning yes
#OnAccessIncludePath /home
#OnAccessIncludePath /students
#OnAccessMaxFileSize 5M
#OnAccessMountPath /
#OnAccessMountPath /home/user
#OnAccessPrevention yes
#PidFile /var/run/clam.pid
#PreludeAnalyzerName 
#PreludeEnable 
#ScanPartialMessages no
#SendBufTimeout 200
#StreamMaxLength 25M
#StreamMaxPort 2048
#StreamMinPort 1024
#StructuredMinCreditCardCount 5
#StructuredMinSSNCount 5
#TCPAddr localhost
#TemporaryDirectory /tmp
#User clamav
#VirusEvent /usr/bin/mailx -s "ClamAV VIRUS ALERT: %v" alert < /dev/null
AlertBrokenExecutables yes
AlertBrokenMedia yes
AlertEncrypted no
AlertEncryptedArchive no
AlertEncryptedDoc no
AlertOLE2Macros no
AlertPartitionIntersection no
AlertPhishingCloak no
AlertPhishingSSLMismatch no
Bytecode yes
BytecodeMode Auto
BytecodeSecurity TrustSigned
BytecodeUnsigned no
ConcurrentDatabaseReload yes
CrossFilesystems yes
Debug no
DetectPUA no
DisableCache no
ExitOnOOM no
ExtendedDetectionInfo yes
FollowDirectorySymlinks no
FollowFileSymlinks no
ForceToDisk no
Foreground no
HeuristicAlerts yes
HeuristicScanPrecedence no
IdleTimeout 30
LeaveTemporaryFiles no
LogClean yes
LogRotate no
LogTime no
LogVerbose no
MaxDirectoryRecursion 100
MaxEmbeddedPE 10M
MaxFiles 0
MaxFileSize 0
MaxHTMLNormalize 10M
MaxHTMLNoTags 10M
MaxIconsPE 100
MaxPartitions 20
MaxQueue 100
MaxRecHWP3 16
MaxRecursion 0
MaxScanSize 0
MaxScanTime 0
MaxScriptNormalize 10M
MaxThreads 8
MaxZipTypeRcg 10M
OfficialDatabaseOnly yes
OLE2BlockMacros no
OnAccessMaxThreads 8
OnAccessRetryAttempts 3
PCREMatchLimit 100000
PCREMaxFileSize 10M
PCRERecMatchLimit 2000
PhishingScanURLs yes
PhishingSignatures yes
ReadTimeout 120
ScanArchive yes
ScanELF yes
ScanHTML yes
ScanHWP3 yes
ScanMail yes
ScanOLE2 yes
ScanPDF yes
ScanPE yes
ScanSWF yes
ScanXMLDOCS yes
SelfCheck 600
StructuredCCOnly no
StructuredDataDetection no
StructuredSSNFormatNormal no
StructuredSSNFormatStripped no
TCPSocket 3310
