Bytecode yes
CompressLocalDatabase no
DatabaseMirror database.clamav.net
DatabaseMirror db.us.clamav.net
Debug no
Foreground no
LogRotate no
LogTime no
LogVerbose no
MaxAttempts 3
PidFile no
TestDatabases yes
