Bytecode yes
CompressLocalDatabase no
DatabaseMirror database.clamav.net
DatabaseMirror db.us.clamav.net
Debug no
Foreground no
LogRotate no
LogTime no
LogVerbose no
MaxAttempts 3
NotifyClamd /etc/clamav/clamd.conf
PidFile no
TestDatabases yes
