#Checks 24
#ConnectTimeout 30
#DatabaseCustomURL file:///mnt/nfs/local.hdb
#DatabaseCustomURL http://myserver.com/mysigs.ndb
#DatabaseDirectory /var/lib/clamav
#DatabaseMirror database.clamav.net
#DatabaseOwner clamav
#DNSDatabaseInfo current.cvd.clamav.net
#ExcludeDatabase dbname1
#ExcludeDatabase dbname2
#ExtraDatabase dbname1
#ExtraDatabase dbname2
#HTTPProxyPassword pass
#HTTPProxyPort 8080
#HTTPProxyServer your-proxy
#HTTPProxyUsername username
#HTTPUserAgent default
#LocalIPAddress aaa.bbb.ccc.ddd
#LogFacility LOG_MAIL
#LogFileMaxSize 5M
#LogSyslog yes
#OnErrorExecute command
#OnOutdatedExecute command
#OnUpdateExecute command
#PrivateMirror mirror1.mynetwork.com
#PrivateMirror mirror2.mynetwork.com
#ReceiveTimeout 0
#ScriptedUpdates yes
#UpdateLogFile /var/log/freshclam.log
Bytecode yes
CompressLocalDatabase no
Debug no
Foreground no
LogRotate no
LogTime no
LogVerbose no
MaxAttempts 3
NotifyClamd yes
PidFile no
TestDatabases yes
